[tox]
envlist =
    py27-django{19,110},
    py35-django{19,110}

[testenv]
deps =
    django19: Django >= 1.9, < 1.10
    django110: Django >= 1.10, < 1.11
commands = python setup.py test

[flake8]
max-line-length = 120
