[tox]
envlist =
    py27-{19,110},
    py35-{19,110}
[testenv]
deps =
    19: Django >= 1.9, < 1.10
    110: Django >= 1.10, < 1.11
commands = python setup.py test
# [testenv]
# setenv = PYTHONPATH = {toxinidir}:{toxinidir}/periodicals
# # in my dev tox is installed/run in 2.7 venv
# basepython = python2.7
# commands = python runtests.py
# deps = -rrequirements-test.txt

[flake8]
max-line-length = 120
